<!DOCTYPE html>
<!-- 
    activetests.html

    Descripción: Página encargada de mostrar todas las pruebas activas asociadas al usuario.
    Incluye, para cada prueba activa, su información relevante y un botón de envío de recordatorio
    de compleción para los participantes asociados a la prueba.

    Año: 2024

    Autora: Celia Jiménez
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Active tests</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
     <style>
        form {
            background-color: #a48caf;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .participants-table-container {
            max-height: 500px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .participants-table {
            width: 100%;
            border-collapse: collapse;
        }

        .participants-table th,
        .participants-table td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #a48caf;
            color: white;
            width: 350px;
        }

        .participants-table th {
            text-align: center;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 5px 0;
        }

        .dropdown-content a {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .reminder-button {
            background-color: #765183; 
            color: white;
            border: none;
            padding: 10px 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        

        .reminder-button:hover {
            background-color: #352533; 
        }

        .reminder-button:focus {
            outline: none; 
        }
    </style>
</head>

<body>
    <div id="navbarContainer"></div>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <form id="createForm">
                    <div class="form-group participants-table-container">
                        <table class="participants-table">
                            <thead>
                                <tr>
                                    <th>Chatbot Name</th>
                                    <th>Participant</th>
                                    <th>Questionnaire</th>
                                    <th>Sent Date</th>
                                    <th>Resend email</th>
                                </tr>
                            </thead>
                            <tbody id="participantsTableBody">
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        // Esperar a que el documento esté completamente cargado antes de ejecutar funciones.
        $(document).ready(function () {
            $('#navbarContainer').load('navbar.html');
            // Llamada a la función que obtiene los tests activos del usuario.
            fetchActiveTests();
        });
    
        // Función que solicita al servidor los tests activos del usuario autenticado.
        function fetchActiveTests() {
            var userId = localStorage.getItem('userId'); // Obtiene el ID del usuario guardado en el almacenamiento local.
            $.ajax({
                type: 'GET',
                url: 'https://backend-chatbotevaluator.up.railway.app/users/' + userId + '/active-tests',
                success: function (data) {
                    // En caso de éxito, procesa los datos recibidos.
                    displayActiveTests(data);
                },
                error: function (error) {
                    console.error('Error fetching active tests:', error);
                }
            });
        }
    
        // Función para mostrar los tests activos en una tabla.
        function displayActiveTests(activeTests) {
            $('#participantsTableBody').empty(); // Limpia el cuerpo de la tabla para evitar duplicados.
    
            // Itera sobre cada test activo recibido.
            activeTests.forEach(function (test) {
                var rowCount = Math.max(test.questionnaires.length, 1); // Asegura al menos una fila por test.
    
                for (var i = 0; i < rowCount; i++) {
                    // Distribuye información sobre múltiples filas si hay varios cuestionarios.
                    var chatbotName = i === 0 ? test.chatbotName : '';
                    var participantName = i === 0 ? test.participantName : '';
                    var date = i === 0 ? test.date : '';
    
                    var questionnaire = i < test.questionnaires.length ? test.questionnaires[i] : '';
                    var questionnaireLink = questionnaire ? '<a href="viewform.html?id=' + questionnaire + '">' + test.questionnairesName[questionnaire] + '</a>' : '';
                    var reminderButton = i === 0 ? '<button class="reminder-button" onclick="sendReminder(\'' + test._id + '\', \'' + test.participantId + '\')">Resend email</button>' : '';
    
                    // Construye cada fila de la tabla con la información del test.
                    var newRow = '<tr>' +
                        '<td>' + chatbotName + '</td>' +
                        '<td>' + participantName + '</td>' +
                        '<td>' + questionnaireLink + '</td>' +
                        '<td>' + date + '</td>' +
                        '<td>' + reminderButton + '</td>' +
                        '</tr>';
    
                    $('#participantsTableBody').append(newRow); // Añade la nueva fila al cuerpo de la tabla.
                }
            });
        }
    
        // Función para enviar un recordatorio por correo electrónico a un participante.
        function sendReminder(testId, participantId) {
            $.ajax({
                type: 'POST',
                url: 'https://backend-chatbotevaluator.up.railway.app/send-reminder',
                contentType: 'application/json',
                data: JSON.stringify({ testId, participantId }), // Envía los IDs como JSON.
                success: function (response) {
                    // Alerta al usuario del resultado y recarga la página para mostrar cambios.
                    alert(response.message);   
                    window.location.href = "activetests.html";    
                },
                error: function (error) {
                    // Alerta al usuario de un error en el envío del correo.
                    alert('Error sending email:', error);
                }
            });
        }
    </script>    
</body>
</html>
