<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statistics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        form {
            max-height: 440px;
            background-color: #ce93d8;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .participants-table-container {
            max-height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .participants-table {
            width: 100%;
            border-collapse: collapse;
        }

        .participants-table th,
        .participants-table td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #ce93d8;
            color: white;
            width: 350px;
        }

        .participants-table th {
            text-align: center;
        }

        .add-participant-input {
            width: calc(33.33% - 50px);
            margin-right: 30px;
            margin-left: 10px;
            margin-bottom: 12px;
            color: #000;
        }

        .add-participant-button {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 12px;
        }

        .add-participant-button:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }


        .info-icon {
            display: inline-block;
            margin-left: 5px;
            position: relative;
        }

        .info-icon i {
            cursor: pointer;
        }

        .info-icon i::after {
            content: attr(title);
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap;
            display: none;
        }

        .info-icon i:hover::after {
            display: block;
        }
    </style>
</head>

<body>
    <div id="navbarContainer"></div>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <form id="createForm">
                    <div class="form-group participants-table-container">
                        <table class="participants-table">
                            <thead>
                                <tr>
                                    <th>Chatbot Name</th>
                                    <th>Questionnaires</th>
                                </tr>
                            </thead>
                            <tbody id="participantsTableBody">
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#navbarContainer').load('navbar.html');
            fetchActiveTests();
            fetchCompletedTests();
        });

        var activeTestsByChatbot = {}; // Almacenar el número de tests activos por chatbot

        function fetchActiveTests() {
            var userId = localStorage.getItem('userId');
            $.ajax({
                type: 'GET',
                url: 'https://backend-chatbotevaluator.up.railway.app/users/' + userId + '/active-tests',
                success: function (data) {
                    processActiveTests(data);
                },
                error: function (error) {
                    console.error('Error fetching active tests:', error);
                }
            });
        }

        function processActiveTests(activeTests) {
            activeTests.forEach(function (test) {
                // Contar los tests activos por chatbot
                if (!(test.chatbotId in activeTestsByChatbot)) {
                    activeTestsByChatbot[test.chatbotId] = {
                        total: 0,
                        byQuestionnaire: {} // Almacenar el número de tests activos por cuestionario
                    };
                }
                activeTestsByChatbot[test.chatbotId].total++;

                // Contar los tests activos por cuestionario
                if (!(test.questionnaireId in activeTestsByChatbot[test.chatbotId].byQuestionnaire)) {
                    activeTestsByChatbot[test.chatbotId].byQuestionnaire[test.questionnaireId] = 0;
                }
                activeTestsByChatbot[test.chatbotId].byQuestionnaire[test.questionnaireId]++;

            });

        }


        function fetchCompletedTests() {
            var userId = localStorage.getItem('userId');
            $.ajax({
                type: 'GET',
                url: 'https://backend-chatbotevaluator.up.railway.app/users/' + userId + '/completed-tests',
                success: function (data) {
                    displayCompletedTests(data);
                },
                error: function (error) {
                    console.error('Error fetching completed tests:', error);
                }
            });
        }

        function displayCompletedTests(completedTests) {
            var groupedByChatbot = {};

            completedTests.forEach(function (test) {
                if (!(test.chatbotId in groupedByChatbot)) {
                    groupedByChatbot[test.chatbotId] = {
                        chatbotName: test.chatbotName,
                        questionnaires: []
                    };
                }
                if (!groupedByChatbot[test.chatbotId].questionnaires.some(q => q.id === test.questionnaireId)) {
                    groupedByChatbot[test.chatbotId].questionnaires.push({
                        id: test.questionnaireId,
                        name: test.questionnaireName
                    });
                }
            });

            $('#participantsTableBody').empty();

            for (var chatbotId in groupedByChatbot) {
                var chatbotData = groupedByChatbot[chatbotId];
                var tableBody = $('#participantsTableBody');
                chatbotData.questionnaires.forEach(function (questionnaire) {
                    var completedCount = 0; // Contador de cuestionarios completados
                    var activeCount = activeTestsByChatbot[chatbotId].byQuestionnaire[questionnaire.id] || 0; // Obtener el número de cuestionarios activos
                    completedTests.forEach(function (test) {
                        if (test.chatbotId === chatbotId && test.questionnaireId === questionnaire.id) {
                            completedCount++;
                        }
                    });
                    var totalTests = completedCount + activeCount; // Obtener el número total de cuestionarios
                    var percentage = (totalTests === 0) ? 0 : (completedCount / totalTests) * 100; // Calcular el porcentaje de cuestionarios completados

                    var newRow = $('<tr>');
                    newRow.append('<td>' + chatbotData.chatbotName + '</td>'); // Agregar el nombre del chatbot
                    var questionnairesHtml = '<td>';
                    questionnairesHtml += questionnaire.name;
                    questionnairesHtml += '<span class="info-icon"><i class="fas fa-info-circle" title="Percentage of answered questionnaires for chatbot: ' + percentage.toFixed(2) + '%"></i></span>';
                    questionnairesHtml += '<br>';
                    questionnairesHtml += '</td>';

                    newRow.append(questionnairesHtml);
                    tableBody.append(newRow);
                });
            }
        }

    </script>
</body>

</html>