<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Completed tests</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <style>
        form {
            background-color: #ce93d8;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .participants-table-container {
            max-height: 200px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .participants-table {
            width: 100%;
            border-collapse: collapse;
        }

        .participants-table th,
        .participants-table td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #ce93d8;
            color: white;
            width: 350px;
        }

        .participants-table th {
            text-align: center;
        }

        .add-participant-input {
            width: calc(33.33% - 50px);
            margin-right: 30px;
            margin-left: 10px;
            margin-bottom: 12px;
            color: #000;
        }

        .add-participant-button {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 12px;
        }

        .add-participant-button:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div id="navbarContainer"></div>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <form id="createForm">
                    <div class="form-group participants-table-container">
                        <table class="participants-table">
                            <thead>
                                <tr>
                                    <th>Chatbot Name</th>
                                    <th>Participant</th>
                                    <th>Questionnaire ID</th>
                                    <th>Type</th>
                                    <th>Completion Date</th>
                                    <th>Responses</th> 
                                </tr>
                            </thead>
                            <tbody id="participantsTableBody">
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function () {
            $('#navbarContainer').load('navbar.html');
            fetchCompletedTests(); 
        });

        function fetchCompletedTests() {
            var userId = localStorage.getItem('userId');
            $.ajax({
                type: 'GET',
                url: process.env.BACKEND_URL+'/users/' + userId + '/completed-tests',
                success: function (data) {
                    displayCompletedTests(data);
                },
                error: function (error) {
                    console.error('Error fetching completed tests:', error);
                }
            });
        }

        function displayCompletedTests(completedTests) {
            $('#participantsTableBody').empty();

            completedTests.forEach(function (test) {
                var newRow = '<tr><td>' + test.chatbotName + '</td><td>' + test.participantName + '</td><td>' + test.questionnaireId + '</td><td>' + test.type + '</td><td>' + test.date + '</td><td><a href="results.html?resultId=' + test.resultId + '">View</a></td></tr>';
                $('#participantsTableBody').append(newRow);
            });
        }
    </script>

</body>

</html>
