<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom Form</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
     <style>
        form {
            background-color: #ce93d8;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
            overflow-y: auto;
            max-width: 1000px;
            margin: 20px auto;
            height: auto;
        }

        #surveyName {
            width: 100%;
            margin-bottom: 10px;
        }

        .custom-question {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
        }

        input[type="text"].question-input, #surveyName {
            flex: 3;  /* Hace la caja de texto para la pregunta más larga */
        }

        .custom-select {
            flex: 1;  /* Menor flex-grow para reducir el tamaño del selector */
            max-width: 200px;  /* Tamaño fijo para el selector */
        }

        .label, .form-control {
            margin-right: 10px;
        }

        .scale-options {
            display: flex;
            flex-wrap: nowrap;  /* Mantiene los elementos en una sola fila */
            align-items: center;  /* Alinea verticalmente los círculos con otros elementos */
            overflow-x: auto;  /* Permite desplazamiento horizontal */
        }

        .scale-circle {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            background-color: #fff;
            color: #000;
            border-radius: 50%;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .number-input, .text-input {
            width: 100%;  /* Hace que el input ocupe todo el espacio disponible */
            margin-top: 5px;
            margin-right: 10px;
        }

        .add-link {
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
        }

        @media (max-width: 768px) {
            .custom-question {
                flex-direction: column;
                align-items: stretch;
            }

            .custom-select, .text-input {
                margin-left: 0;
                margin-top: 5px;
            }

            .scale-options {
                justify-content: center;  /* Centra los círculos de escala en dispositivos móviles */
            }
        }

    </style>
</head>

<body>
    <div id="navbarContainer"></div>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div class="form-group">
                    <input type="text" id="surveyName" class="form-control" placeholder="Add a name for the questionnaire">
                </div>
                <form id="formoptions">
                    <div class="custom-options">
                        <div class="form-group custom-question">
                            <label for="question1">Q1:</label>
                            <div style="position: relative;">
                                <input type="text" class="form-control" id="question1" placeholder="Enter your question">
                            </div>
                            <select class="form-control custom-select" id="question1Type" onchange="toggleInputFields(1)">
                                <option value="scale">Scale</option>
                                <option value="yesno">Yes/No</option>
                                <option value="number">Numeric</option>
                                <option value="text">Text</option>
                                <option value="list">List</option>
                                <option value="multiselect">Multiple selection</option>
                            </select>
                            <input type="checkbox" class="required-checkbox" id="question1Required" title="Mark as required">
                            <label for="question1Required" class="small">Not optional</label>
                            <div class="answerInput" id="answerInput1"></div>
                        </div>
                    </div>
                </form>
                <button type="button" class="btn btn-primary btn-lg back" onclick="goBack()">Return</button>
                <button type="button" class="btn btn-primary btn-lg" onclick="addAdditionalQuestion()">Add Question</button>
                <button type="button" class="btn btn-primary btn-lg" onclick="sendQuestionsToServer()">Submit</button>
            </div>
        </div>
    </header>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function () {
            $('#navbarContainer').load('navbar.html');
            $('.custom-options').show();
        });

        function goBack() {
            window.history.back();
        }

        var questionCounter = 1;

        function addAdditionalQuestion() {
            var table = document.querySelector('.custom-options');

            var newRow = document.createElement('div');
            newRow.className = 'form-group custom-question';
            newRow.innerHTML = '<label for="question' + (++questionCounter) + '">Q' + questionCounter + ':</label>' +
                '<div style="position: relative;">' +
                '<input type="text" class="form-control" id="question' + questionCounter + '" placeholder="Enter your question">' +
                '</div>' +
                '<select class="form-control custom-select" id="question' + questionCounter + 'Type" onchange="toggleInputFields(' + questionCounter + ')">' +
                '<option value="scale">Scale</option>' +
                '<option value="yesno">Yes/No</option>' +
                '<option value="number">Numeric</option>' +
                '<option value="text">Text</option>' +
                '<option value="list">List</option>' +
                '<option value="multiselect">Multiple selection</option>' +
                '</select>' +
                '<input type="checkbox" class="required-checkbox" id="question' + questionCounter + 'Required" title="Mark as required">' +
                '<label for="question' + questionCounter + 'Required" class="small">Not optional</label>' +
                '<div class="answerInput" id="answerInput' + questionCounter + '"></div>';
            table.appendChild(newRow);
        }

        function toggleInputFields(questionNumber) {
            var answerInput = document.getElementById('answerInput' + questionNumber);
            var questionType = document.getElementById('question' + questionNumber + 'Type').value;

            if (questionType === 'scale') {
                answerInput.innerHTML = '';

                // Crear un contenedor específico para el input numérico
                var numberInputContainer = document.createElement('div');
                numberInputContainer.className = 'number-input-container';
                answerInput.appendChild(numberInputContainer);

                // Crear un input numérico para que el usuario seleccione el límite superior del bucle
                var numberInput = document.createElement('input');
                numberInput.type = 'number';
                numberInput.className = 'form-control';
                numberInput.min = 1;  // Establecer el mínimo en 1
                numberInput.max = 10;  // Establecer el máximo en 10
                numberInput.placeholder = 'Select max value';
                numberInputContainer.appendChild(numberInput);

                // Crear un contenedor para los círculos de escala
                var scaleContainer = document.createElement('div');
                scaleContainer.className = 'scale-container';
                answerInput.appendChild(scaleContainer);

                // Agregar un evento de escucha para el evento 'input' en el campo de entrada numérica
                numberInput.addEventListener('input', function() {
                    var maxValue = parseInt(numberInput.value);
                    if (!isNaN(maxValue) && maxValue >= 1 && maxValue <= 10) {
                        // Limpiar los botones existentes antes de generar nuevos
                        scaleContainer.innerHTML = '';

                        // Generar los botones de la escala usando el valor seleccionado
                        for (var j = 1; j <= maxValue; j++) {
                            var scaleCircle = document.createElement('div');
                            scaleCircle.className = 'scale-circle';
                            scaleCircle.textContent = j;
                            scaleCircle.onclick = function(event) {
                                selectScale(event.target.textContent, questionNumber);
                            };
                            scaleContainer.appendChild(scaleCircle);
                        }
                    }
                });
            } else if (questionType === 'yesno') {
                answerInput.innerHTML = '<div class="yes-no-options">' +
                    '<input type="radio" name="answer' + questionNumber + '" value="Yes" disabled> Yes' +
                    '<input type="radio" name="answer' + questionNumber + '" value="No" disabled> No' +
                    '</div>';
            } else if (questionType === 'number') {
                answerInput.innerHTML = '<input type="text" class="form-control text-input" id="answer' + questionNumber + '" placeholder="Enter number" readonly>';
            } else if (questionType === 'text') {
                answerInput.innerHTML = '<input type="text" class="form-control text-input" id="answer' + questionNumber + '" placeholder="Enter answer" readonly>';
            } else if (questionType === 'list') {
                answerInput.innerHTML = '<div class="list-input">' +
                    '<input type="text" class="form-control text-input" id="listValueInput' + questionNumber + '" placeholder="Enter new value">' +
                    '<div class="add-link-container">' +
                        '<a href="#" class="add-link" onclick="addToList(' + questionNumber + ')">+</a>' +
                    '</div>' +
                    '<select class="form-control answer-list" id="answerList' + questionNumber + '">' +
                    '</select>' +
                '</div>';

            } else if (questionType === 'multiselect') {
                answerInput.innerHTML = '<div class="list-input">' +
                    '<input type="text" class="form-control text-input" id="listValueInput' + questionNumber + '" placeholder="Enter new value">' +
                    '<div class="add-link-container">' +
                        '<a href="#" class="add-link" onclick="addToList(' + questionNumber + ')">+</a>' +
                    '</div>' +
                    '<select class="form-control answer-list" id="answerList' + questionNumber + '">' +
                    '</select>' +
                '</div>';
            }
        }

        function addToList(questionNumber) {
            var newValue = $('#listValueInput' + questionNumber).val();
            if (newValue.trim() !== '') {
                $('#answerList' + questionNumber).append($('<option>', {
                    value: newValue,
                    text: newValue
                }));
                $('#listValueInput' + questionNumber).val('');
            }
        }

        function sendQuestionsToServer() {
            var questionsData = [];
            var surveyName = document.getElementById('surveyName').value.trim();
            if (surveyName === "") {
                alert('Please enter a name for the questionnaire.');
                return;
            }

            for (var i = 1; i <= questionCounter; i++) {
                var question = document.getElementById('question' + i).value.trim();
                var questionType = document.getElementById('question' + i + 'Type').value;
                var isRequired = document.getElementById('question' + i + 'Required').checked;
                var answerOptions = [];
                var numberOfScaleCircles = 0; // For scale questions

                // Gather options based on the type of question
                if (questionType === 'list' || questionType === 'multiselect') {
                    $('#answerList' + i + ' option').each(function() {
                        answerOptions.push($(this).val());
                    });
                } else if (questionType === 'scale') {
                    // For scale types, calculate the number of circles from the numeric input for scale
                    var maxInput = document.getElementById('answerInput' + i).querySelector('input[type="number"]');
                    console.log(maxInput);
                    if (maxInput) {
                        numberOfScaleCircles = parseInt(maxInput.value);
                        if (!isNaN(numberOfScaleCircles)) {
                            // Generate a range of values based on the max value for scale type
                            for (var j = 1; j <= numberOfScaleCircles; j++) {
                                answerOptions.push(j.toString());
                            }
                        }
                    }
                }
                questionsData.push({
                    question: question,
                    type: questionType,
                    isRequired: isRequired,
                    answerOptions: answerOptions,
                    numberOfScaleCircles: numberOfScaleCircles
                });
            }

            var userId = localStorage.getItem('userId');
            $.ajax({
                type: 'POST',
                url: 'https://backend-chatbotevaluator.up.railway.app/users/' + userId + '/questionnaires',
                contentType: 'application/json',
                data: JSON.stringify({
                    name: surveyName,
                    type: 'custom',
                    questions: questionsData
                }),
                success: function(data) {
                    window.location.href = "myforms.html"; 
                },
                error: function(error) {
                    alert('Error sending questions to server: ' + error.statusText);
                }
            });
        }
    </script>

</body>

</html>
