<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Chatbot</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
     <style>
        form {
            background-color: #627374;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .form-label {
            font-weight: bold;
            margin-right: 10px;
            min-width: 350px;
            display: inline-block;
        }

        .form-control {
            width: 100%;
            max-width: 250px;
        }

        .btn-primary {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div id="navbarContainer"></div>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <form id="editForm">
                    <div class="form-group">
                        <label for="chatbotTitle" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="chatbotTitle" maxlength="10" required>
                    </div>
                    <div class="form-group">
                        <label for="chatbotVersion" class="form-label">Chatbot Version:</label>
                        <input type="text" class="form-control" id="chatbotVersion" required>
                    </div>

                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </form>
            </div>
        </div>
    </header>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function () {
            $('#navbarContainer').load('navbar.html');

            var urlParams = new URLSearchParams(window.location.search);
            var chatbotId = urlParams.get('id');
            var userId = localStorage.getItem('userId');
            $.get('https://backend-chatbotevaluator.up.railway.app/users/'+userId+'/chatbots/' + chatbotId, function (data) {
                console.log("Datos del Chatbot:", data);
                fillFormWithData(data);
            })
            .fail(function (error) {
                console.error("Error en la solicitud:", error);
            });
        });

        function fillFormWithData(chatbotData) {
            $('#chatbotTitle').val(chatbotData.name);
            $('#chatbotVersion').val(chatbotData.version);
        }

        $('#editForm').submit(function (event) {
            event.preventDefault();
            var urlParams = new URLSearchParams(window.location.search);
            var chatbotId = urlParams.get('id');
            var chatbotTitle = $('#chatbotTitle').val();
            var chatbotVersion = $('#chatbotVersion').val();
            var userId = localStorage.getItem('userId');
            $.ajax({
                url: 'https://backend-chatbotevaluator.up.railway.app/users/'+userId+'/chatbots/' + chatbotId,
                type: 'PATCH',
                contentType: 'application/json',
                data: JSON.stringify({
                    name: chatbotTitle,
                    version: chatbotVersion
                }),
                success: function (data) {
                    console.log("Chatbot actualizado con éxito:", data);
                    window.location.href = "mychatbots.html";
                },
                error: function (error) {
                    console.error("Error en la solicitud:", error);
                    alert("Error al actualizar el chatbot. Por favor, inténtalo de nuevo.");
                }
            });
        });
    </script>
</body>

</html>
