<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Link forms to chatbot</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
 
    <style>
        #formContainer {
            background-color: #ce93d8;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        #tablaQuestionnaires-container {
            max-height: calc(100vh - 270px);
            overflow-y: auto;
            margin-top: 20px;
        }

        #tablaQuestionnaires {
            width: 100%;
            border-collapse: collapse;
        }

        #tablaQuestionnaires th,
        #tablaQuestionnaires td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #ce93d8;
            color: white;
            width: 33%; 
        }

        #tablaQuestionnaires th {
            background-color: #ce93d8;
            color: white;
        }

        #tablaQuestionnaires button {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #tablaQuestionnaires button:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }

        #tablaQuestionnaires .order-input {
            color: black; /* Cambia el color del texto a negro */
            background-color: white; /* Fondo blanco para los inputs */
            border: 1px solid #ccc; /* Borde gris claro para definir los bordes del input */
            text-align: center; /* Centra el texto dentro del input */
            width: 50px; /* Establece un ancho fijo para los inputs */
        }


    </style>
</head>

<body>
    <div id="navbarContainer"></div>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div id="formContainer">
                    <div id="tablaQuestionnaires-container">
                        <table id="tablaQuestionnaires">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Questionnaire</th>
                                    <th>Order</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <a href="#" id="sendToParticipantsButton" class="btn btn-primary btn-lg">Send to participants</a>
                </div>
            </div>
        </div>
        
    </header> 

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $('#navbarContainer').load('navbar.html');
            var urlParams = new URLSearchParams(window.location.search);
            var chatbotId = urlParams.get('id');

            $('#sendToParticipantsButton').on('click', function() {
                const orders = $('.order-input').map(function() { return $(this).val(); }).get();
                const isComplete = orders.length === new Set(orders).size && !orders.some(num => num.trim() === '');

                
                if (isComplete && orders.length > 0) {
                    var url = 'sendemail.html?id=' + chatbotId;
                    alert('order: '+orders);
                    window.location.href = url;
                } else {
                    alert("Please make sure every linked questionnaire has a unique and valid order number.");
                }
            });
                
            var userId = localStorage.getItem('userId');

            $.get(`https://backend-chatbotevaluator.up.railway.app/users/${userId}/questionnaires`, function (data) {
    
                $.get(`https://backend-chatbotevaluator.up.railway.app/users/${userId}/chatbots/${chatbotId}/questionnaires`, function (linkedData) {
    
                    updateQuestionnaireTable(chatbotId, data, linkedData);
                })
                .fail(function (linkedError) {
                    console.error("Error en la solicitud de cuestionarios vinculados:", linkedError);
                });
            })
            .fail(function (error) {
                console.error("Error en la solicitud de cuestionarios:", error);
            });
        });
    
        function updateQuestionnaireTable(chatbotId, allQuestionnaires, linkedQuestionnaires) {
            const tablaQuestionnairesElement = $("#tablaQuestionnaires tbody");
            tablaQuestionnairesElement.empty();

            // Convertimos linkedQuestionnaires en un Set para búsquedas más rápidas
            const linkedSet = new Set(linkedQuestionnaires.map(item => item));
            console.log(linkedSet);

            let linkedList = [];
            let unlinkedList = [];
            let orderCount = 1;

            allQuestionnaires.forEach((questionnaire, index) => {
                // Verificamos si el ID del cuestionario actual está en el conjunto de vinculados
                console.log(questionnaire);
                console.log(index);
                const isLinked = linkedSet.has(questionnaire._id);
                const orderInput = isLinked ? `<input type="number" min="1" max="${linkedQuestionnaires.length}" class="order-input" value="${orderCount++}" data-id="${questionnaire._id}" />` : '';
                const buttonLabel = isLinked ? "Unlink" : "Link";
                const fila = `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${questionnaire.name}</td>
                        <td>${orderInput}</td>
                        <td>
                            <button onclick="linkOrUnlinkQuestionnaire('${chatbotId}', '${questionnaire._id}', ${isLinked})" class="btn btn-primary btn-sm">${buttonLabel}</button>
                        </td>
                    </tr>
                `;

                if (isLinked) {
                    linkedList.push(fila);  // Agregamos los vinculados a una lista separada
                } else {
                    unlinkedList.push(fila); // Agregamos los no vinculados a otra lista
                }
            });
            console.log(linkedList);
            console.log(unlinkedList);

            // Concatenamos y agregamos primero los cuestionarios vinculados
            const combinedList = linkedList.concat(unlinkedList);
            combinedList.forEach(fila => tablaQuestionnairesElement.append(fila));
            console.log(combinedList);
        }

        function linkOrUnlinkQuestionnaire(chatbotId, questionnaireId, isLinked) {
            const requestBody = {
                "questionnaireId": questionnaireId
            };
            var userId = localStorage.getItem('userId');
            if (isLinked) {
                $.ajax({
                    type: 'PATCH',
                    url: `https://backend-chatbotevaluator.up.railway.app/users/${userId}/chatbots/${chatbotId}/unlink-questionnaire`,
                    contentType: 'application/json',
                    data: JSON.stringify(requestBody),
                    success: function (response) {
                        location.reload();
                    },
                    error: function (error) {
                        console.error(error);
                    }
                });
            } else {
                $.ajax({
                    type: 'PATCH',
                    url: `https://backend-chatbotevaluator.up.railway.app/users/${userId}/chatbots/${chatbotId}/link-questionnaire`,
                    contentType: 'application/json',
                    data: JSON.stringify(requestBody),
                    success: function (response) {
                        location.reload();
                    },
                    error: function (error) {
                        console.error(error);
                    }
                });
            }
        }
    </script>
</body>

</html>
