<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Forms</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <style>
        body {
            background-color: #ce93d8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header-content {
            background-color: #ce93d8;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-height: calc(100vh - 100px);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #tablaContainer {
            overflow-x: auto;
        }

        #tablaQuestionnaires {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        #tablaQuestionnaires th,
        #tablaQuestionnaires td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #ce93d8;
            color: white;
            width: auto;
        }

        #tablaQuestionnaires th {
            background-color: #ce93d8;
            color: white;
        }

        #tablaQuestionnaires button {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            bottom: 20px;
            left: calc(50% - 30px);
            z-index: 1;
        }

        #tablaQuestionnaires button:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }

        #createFormButton {
            background-color: #673ab7;
            color: white;
            border: 1px solid white;
            padding: 10px 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #createFormButton:hover {
            background-color: #5e35b1;
            border-color: #673ab7;
        }

    </style>
</head>

<body>
    <div id="navbarContainer"></div>

    <header>
        <div class="header-content">
            <div id="tablaContainer">
                <table id="tablaQuestionnaires">
                    <thead>
                        <tr>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <div>
                <a href="uploadform.html" id="createFormButton" class="btn btn-primary btn-lg">Create Form</a>
            </div>
        </div>
    </header>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function () {
            $('#navbarContainer').load('navbar.html');

            var userId = localStorage.getItem('userId');
            $.get(`https://backend-chatbotevaluator.up.railway.app/users/${userId}/questionnaires`, function (data) {
                console.log("Datos recibidos:", data);
                updateQuestionnaireTable(data);
            }).fail(function (error) {
                console.error("Error en la solicitud:", error);
            });
        });

        function updateQuestionnaireTable(questionnaires) {
            const tablaQuestionnairesElement = $("#tablaQuestionnaires tbody");

            tablaQuestionnairesElement.empty();

            questionnaires.forEach((questionnaire, index) => {
                const fila = $("<tr>").html(`
                    <td>${index}</td>
                    <td>Questionnaire ${index}</td>
                    <td>
                        <button onclick="viewQuestionnaire('${questionnaire._id}')" class="btn btn-info btn-sm">View</button>
                        <button onclick="removeQuestionnaire('${questionnaire._id}')" class="btn btn-danger btn-sm">Remove</button>
                    </td>
                `);
                tablaQuestionnairesElement.append(fila);
            });
        }

        function viewQuestionnaire(questionnaireId) {
            window.location.href = 'viewform.html?id=' + questionnaireId;
        }

        function removeQuestionnaire(questionnaireId) {
            var userId = localStorage.getItem('userId');
            event.preventDefault();
            if (confirm('Delete questionnaire?')) {
                $.ajax({
                    type: 'DELETE',
                    url: 'https://backend-chatbotevaluator.up.railway.app/users/' + userId + '/questionnaires/' + questionnaireId,
                    success: function (response) {
                        console.log(response.message);
                        window.location.reload();
                    },
                    error: function (error) {
                        console.error(error);
                    }
                });
            }
        }
    </script>
</body>

</html>
