<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Send email</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
     <style>
        form {
            background-color: #ce93d8;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .participants-table-container {
            max-height: 200px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .participants-table {
            width: 100%;
            border-collapse: collapse;
        }

        .participants-table th,
        .participants-table td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #ce93d8;
            color: white;
            width: 350px;
        }

        .participants-table th {
            text-align: center;
        }

        .select-checkbox {
            cursor: pointer;
        }

        #sendEmailButton {
            background-color: #673ab7;
            color: white;
            border: none;
            padding: 10px 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 12px;
        }

        #sendEmailButton:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="navbarContainer"></div>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <form id="createForm">
                    <div class="form-group participants-table-container">
                        <table class="participants-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Surname</th>
                                    <th>Email</th>
                                    <th>Select</th>
                                </tr>
                            </thead>
                            <tbody id="participantsTableBody">
                            </tbody>
                        </table>
                    </div>

                    <div class="form-group">
                        <label for="emailTitle">Email Title:</label>
                        <input type="text" class="form-control" id="emailTitle" placeholder="Try my new chatbot">
                    </div>
                    
                    <div class="form-group">
                        <label for="emailText">Email Text:</label>
                        <textarea class="form-control" id="emailText" placeholder="You have been granted access to chat with my chatbot and answer some questions. Thank you for your time! Access: http://localhost:3000/interact/ID">
                    </div>
                    

                    <button type="button" id="sendEmailButton" onclick="sendEmail()">Send Email</button>
                </form>
            </div>
        </div>
    </header>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function () {
            $('#navbarContainer').load('navbar.html');
            var urlParams = new URLSearchParams(window.location.search);
            var chatbotId = urlParams.get('id');
            fetchAgenda();
        });

        function fetchAgenda() {
            var userId = localStorage.getItem('userId');
            $.ajax({
                type: 'GET',
                url: 'https://backend-chatbotevaluator.up.railway.app/users/'+userId+'/agenda',
                success: function (data) {
                    displayAgenda(data);
                },
                error: function (error) {
                    console.error('Error fetching agenda:', error);
                }
            });
        }

        function displayAgenda(agenda) {
            $('#participantsTableBody').empty();

            agenda.forEach(function (participant) {
                var newRow = '<tr>' +
                    '<td>' + participant.name + '</td>' +
                    '<td>' + participant.surname + '</td>' +
                    '<td>' + participant.email + '</td>' +
                    '<td><input type="checkbox" class="select-checkbox" data-id="' + participant._id + '" data-email="' + participant.email + '"></td>' +                     
                    '</tr>';
                $('#participantsTableBody').append(newRow);
            });
        }

        function sendEmail() {
            var selectedParticipants = [];
            $('.select-checkbox:checked').each(function () {
                selectedParticipants.push({
                    id: $(this).data('id'), 
                    email: $(this).data('email')
                });
            });

            var emailTitle = $('#emailTitle').val();
            var emailText = $('#emailText').val();

            var urlParams = new URLSearchParams(window.location.search);
            var chatbotId = urlParams.get('id');
            var userId = localStorage.getItem('userId');
            if (selectedParticipants.length > 0 && emailTitle && emailText) {
                $.ajax({
                    type: 'POST',
                    url: 'https://backend-chatbotevaluator.up.railway.app/send-email',
                    contentType: 'application/json',
                    data: JSON.stringify({ userId, selectedParticipants, emailTitle, emailText, chatbotId }),
                    success: function (response) {
                        alert(response.message);
                    },
                    error: function (error) {
                        alert('Error sending email:', error);
                    }
                });
            } else {
                alert('Please select at least one participant and provide email title and text.');
            }
        }

    </script>
</body>

</html>
