<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Form</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
     <style>
        form {
            background-color: #a48caf;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .preconfigured-options {
            display: none;
            overflow: auto;
            max-height: 400px;
        }

        .scale-options {
            display: flex;
            align-items: center;
        }

        .scale-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            cursor: pointer;
        }

        .preconfigured-question {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .add-question {
            display: block;
            margin-top: 10px;
        }

        .preconfigured-options.show {
            display: block;
        }

        input {
            color: #000; 
        }
    </style>
</head>


<body>
    <div id="navbarContainer"></div>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <form id="createForm">
                    <div class="form-group">
                        <label for="formType" class="form-label">Choose Form Type:</label>
                        <select class="form-control" id="formType" onchange="toggleOptions()">
                            <option value="">Choose...</option>
                            <option value="custom">Custom Form</option>
                            <option value="preconfigured">Preconfigured Form -- System Usability Scale (SUS)</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-primary btn-lg back" onclick="goBack()">Return</button>
                </form>
            </div>
        </div>
    </header>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function () {
            $('#navbarContainer').load('navbar.html');
        });

        function goBack() {
            window.history.back();
        }


        function toggleOptions() {
            var formType = document.getElementById("formType").value;
            if (formType === 'custom') {
                window.location.href = "customform.html";
            } else if (formType === 'preconfigured') {
                window.location.href = "preconfiguredform.html";
            }
        }

        
    </script>

</body>

</html>
