<!DOCTYPE html>
<!-- 
    viewform.html

    Descripción: Página encargada de mostrar cómo se verá un cuestionario según su tipo y según las preguntas creadas.

    Año: 2024

    Autora: Celia Jiménez
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Form</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
     <style>
        form {
            background-color: #a48caf;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
            margin-bottom: 10px;
        }

        .questionnaires-table-container {
            max-height: 460px;  
            margin-bottom: 10px;          
            overflow-y: auto;
            margin-top: 10px;
        }

        .preconfigured-options {
            display: none;     
        }

        .scale-options {
            display: flex;
            align-items: center;
        }

        .scale-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            margin-right: 15px; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            cursor: pointer;
        }

        .preconfigured-question {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .form-group {
            margin-bottom: 15px;
        }
        
        select.form-control {
            width: 100%; 
            max-width: none; 
        }
        .add-question {
            display: block;
            margin-top: 30px;
        }

        .preconfigured-options.show {
            display: block;
        }

        input {
            color: #000; 
        }

        .question-cell {
            width: 100%;
            text-align: left;
            padding-right: 15px; 
        }

        .question-cell,
        .answer-cell {
            padding-bottom: 20px; 
        }

        .text-input {
            width: 200px; 
            max-width: 100%; 
        }

        .required-asterisk {
            color: rgb(92, 41, 179);
            margin-left: 5px;
            cursor: help;
        }

        .required-asterisk:hover::after {
            content: "Answer is compulsory";
            color: #fff;
            background-color: #333;
            padding: 3px 6px;
            border-radius: 4px;
            position: absolute;
            z-index: 1;
            right: 20px;
            white-space: nowrap;
        }    
    </style>
</head>
<body>
    <div id="navbarContainer"></div>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <form id="formoptions">
                    <div class="form-group questionnaires-table-container">
                    <table class="preconfigured-options" id="questionTableBody">
                    </table>
                    </div>
                </form>
                <button type="button" class="btn btn-primary btn-lg back" onclick="goBack()">Return</button>
            </div>
        </div>       
    </header>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function () {
            $('#navbarContainer').load('navbar.html');
            $('.preconfigured-options').show();
            const urlParams = new URLSearchParams(window.location.search);
            const questionnaireId = urlParams.get('id');
            loadQuestionnaire(questionnaireId);
        });

        function goBack() {
            window.history.back();
        }

        // Obtiene los datos asociados al cuestionario por ID (preguntas y tipo de respuestas)
        function loadQuestionnaire(id) {
            var userId = localStorage.getItem('userId');
            $.get(`https://backend-chatbotevaluator.up.railway.app/users/${userId}/questionnaires/${id}`, function(data) {
                const questionnaire = data;
                if (questionnaire && questionnaire.questions) {
                    const formType = questionnaire.type.toLowerCase(); 
                    if (formType === 'preconfigured') {
                        // Si es preconfigurado, muestra las preguntas predefinidas
                        displayPreconfiguredQuestions(questionnaire.questions);
                    } else if (formType === 'custom') {
                        // Si es personalizado, muestra las preguntas personalizadas
                        displayCustomQuestions(questionnaire.questions);
                    } else {
                        console.error('Tipo de formulario desconocido:', formType);
                    }
                }
            });
        }

        // En caso de preconfigurado procesa las preguntas de una manera (porque van en pares)
        function displayPreconfiguredQuestions(questions) {
            const tbody = $('#questionTableBody');
            tbody.empty();

            let counter = 1; 

            questions.forEach(function (question, index) {
                const row = $('<tr>');
                const positiveCell = $('<td>').addClass('question-cell').text(counter + '. ' + question.positive);
                const scaleOptionsCell = $('<td>').addClass('scale-options');

                for (let i = 1; i <= 5; i++) {
                    const scaleCircle = $('<div>').addClass('scale-circle').text(i);
                    scaleOptionsCell.append(scaleCircle);
                }

                row.append(positiveCell, scaleOptionsCell);
                tbody.append(row);

                const negrow = $('<tr>');
                const negativeCell = $('<td>').addClass('question-cell').text((counter + 1) + '. ' + question.negative);

                negrow.append(negativeCell, scaleOptionsCell.clone()); 
                tbody.append(negrow);

                counter += 2; 
            });
        }

        // En caso de customizado coge las preguntas tal cual y muestra según el tipo de respuesta aceptado
        function displayCustomQuestions(questions) {
            const tbody = $('#questionTableBody');
            tbody.empty();

            questions.forEach(function (question, index) {
                const row = $('<tr>');
                const questionText = `${index + 1}. ${question.question}${question.isRequired ? '<span class="required-asterisk">*</span>' : ''}`;
                const questionCell = $('<td>').addClass('question-cell').html(questionText);
                const answerInputCell = $('<td>').addClass('answer-cell'); // Celda para la entrada de respuesta

                // Determina el tipo de pregunta y genera la entrada de respuesta correspondiente
                switch (question.type.toLowerCase()) {
                    case 'scale':
                        const scaleOptions = $('<div>').addClass('scale-options');
                        // Genera círculos de escala basados en numberOfScaleCircles o un número predeterminado si no está especificado
                        const scaleCount = question.numberOfScaleCircles || 5; // Predeterminado a 5 si no se especifica
                        for (let j = 1; j <= scaleCount; j++) {
                            const scaleCircle = $('<div>').addClass('scale-circle').text(j);
                            scaleCircle.on('click', function(event) {
                                selectScale(j, index + 1); // Llama a la función selectScale con el valor del círculo de escala y el número de pregunta
                            });
                            scaleOptions.append(scaleCircle);
                        }
                        answerInputCell.append(scaleOptions);
                        break;
                    case 'yesno':
                        const yesNoOptions = $('<div>').addClass('yes-no-options');
                        const yesRadio = $('<input>').attr({ type: 'radio', name: 'answer' + (index + 1), value: 'Yes', disabled: true });
                        const noRadio = $('<input>').attr({ type: 'radio', name: 'answer' + (index + 1), value: 'No', disabled: true });
                        yesNoOptions.append(yesRadio, ' Yes ', noRadio, ' No');
                        answerInputCell.append(yesNoOptions);
                        break;
                    case 'text':
                        const textInput = $('<input>').attr({ type: 'text', class: 'form-control text-input', id: 'answer' + (index + 1), placeholder: 'Enter answer', readonly: true });
                        answerInputCell.append(textInput);
                        break;
                    case 'number':
                        const numberInput = $('<input>').attr({ type: 'number', class: 'form-control number-input', id: 'answer' + (index + 1), placeholder: 'Enter number', readonly: true });
                        answerInputCell.append(numberInput);
                        break;
                    case 'list':
                        const selectInput = $('<select>').addClass('form-control').attr({ id: 'answer' + (index + 1) }).css('width', '150px');
                        selectInput.append($('<option>', { value: '', text: 'Select option...' }));
                        question.answerOptions.forEach(function(option) {
                            selectInput.append($('<option>', { value: option, text: option }));
                        });
                        answerInputCell.append(selectInput);
                        break;
                    case 'multiselect':
                        const multiSelectInput = $('<select>').addClass('form-control').attr({ id: 'answer' + (index + 1), multiple: 'multiple' }).css('width', '150px');
                        question.answerOptions.forEach(function(option) {
                            multiSelectInput.append($('<option>', { value: option, text: option }));
                        });
                        answerInputCell.append(multiSelectInput);
                        break;
                    default:
                        answerInputCell.text('Unknown Type');
                        break;
                }

                row.append(questionCell, answerInputCell);
                tbody.append(row);
            });
        }
    </script>
</body>
</html>
